# Persik KOTH mapcycle

mapcycle =
            # Our Maps
            Maps/KOTH/8x_Pass_Fest_KOTH.png;
            Maps/KOTH/Basshunter_ratsndragons_KOTH.png;
            Maps/KOTH/BigFish_Curated_KOTH.png;
            Maps/KOTH/Biurza_Adapt_Overcome_KOTH.png;
            Maps/KOTH/Biurza_Big_Brain_KOTH.png;
            Maps/KOTH/Biurza_Black_Dog_KOTH.png;
            Maps/KOTH/Biurza_Retroactive_Interference_KOTH.png;
            Maps/KOTH/Bunnie_Elric_KOTH.png;
            Maps/KOTH/bunnie_FlatPleasure_KOTH.png;
            Maps/KOTH/bunnie_Ojciec-Rydzyk_KOTH.png;
            Maps/KOTH/bunnie_Stoneward_KOTH.png;
            Maps/KOTH/CoastBig_Curated_KOTH.png;
            Maps/KOTH/cosm_akylka_FridgeTemple_KOTH.png;
            Maps/KOTH/Dome_Curated_KOTH.png;
            Maps/KOTH/Ferrezinhre_Asuron_KOTH.png;
            Maps/KOTH/Ferrezinhre_Downfall_KOTH.png;
            Maps/KOTH/Ferrezinhre_Oduvtaar_KOTH.png;
            Maps/KOTH/Ferrezinhre_Sunrinhelm_KOTH.png;
            Maps/KOTH/Ferrezinhre_We_will_kiss_in_the_moonlight_KOTH.png;
            Maps/KOTH/FG_Forsaken_KOTH.png;
            Maps/KOTH/Gix_pirate_wreck_v3_KOTH.png;
            Maps/KOTH/Hawk2LANE_Curated_KOTH.png;
            Maps/KOTH/HearthPlains_KOTH.png;
            Maps/KOTH/Kogami_KOTH.png;
            Maps/KOTH/Lyrae_Curated_KOTH.png;
            Maps/KOTH/Magmus_Holegmus_KOTH.png;
            Maps/KOTH/Merlin_Curated_KOTH.png;
            Maps/KOTH/Pescarolo_KOTH.png;
            Maps/KOTH/petgreendino_bisonbisoff_KOTH.png;
            Maps/KOTH/Shinomiya_KOTH.png;
            Maps/KOTH/slepovnick_n_BridgeBetweenNations_KOTH.png;
            Maps/KOTH/TerminalHash_Freaking_Job_KOTH.png;
            Maps/KOTH/TerminalHash_GoldenCore_KOTH.png;
            Maps/KOTH/TerminalHash_Heheheh_KOTH.png;
            Maps/KOTH/TerminalHash_Hexagon_Grid_Small_KOTH.png;
            Maps/KOTH/TerminalHash_Hoof_to_Heart_KOTH.png;
            Maps/KOTH/TerminalHash_Hunt_KOTH.png;
            Maps/KOTH/TerminalHash_Mustache_KOTH.png;
            Maps/KOTH/TerminalHash_Mysterio_KOTH.png;
            Maps/KOTH/TerminalHash_Plain_KOTH.png;
            Maps/KOTH/TerminalHash_Shaft_To_Quary_KOTH.png;
            Maps/KOTH/TerminalHash_SkillIssue_KOTH.png;
            Maps/KOTH/TerminalHash_Some_Joke_KOTH.png;
            Maps/KOTH/TerminalHash_Three_Days_KOTH.png;
            Maps/KOTH/TerminalHash_Water_Fight.png;
            Maps/KOTH/vladkvs193_TwoSkyLines_KOTH.png;
            Maps/KOTH/Wondun_Curated_KOTH.png;
